[gd_scene load_steps=6 format=3 uid="uid://c2ktddhq55t4a"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_1v1mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dipl3"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhosq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca031"]
bg_color = Color(0.14775, 0.15, 0.1455, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbwdo"]
bg_color = Color(1, 0.500284, 0.199118, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_1v1mu")

[node name="SubtitleMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="SubtitleMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dipl3")

[node name="Label" type="Label" parent="SubtitleMarginContainer/PanelContainer"]
layout_mode = 2
text = "This is a test label"

[node name="StageMarginContainer" type="MarginContainer" parent="."]
offset_right = 272.0
offset_bottom = 87.0

[node name="PanelContainer" type="PanelContainer" parent="StageMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhosq")

[node name="VBoxContainer" type="VBoxContainer" parent="StageMarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StageMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Stage: Egg"

[node name="ProgressBar" type="ProgressBar" parent="StageMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ca031")
theme_override_styles/fill = SubResource("StyleBoxFlat_cbwdo")
step = 1.0
value = 50.0
show_percentage = false
