[gd_scene load_steps=3 format=3 uid="uid://cnmh5lds2xq3f"]

[ext_resource type="Texture2D" uid="uid://mtfrlmlffypk" path="res://assets/leaf.png" id="1_dpmhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l52df"]
size = Vector2(466, 13)

[node name="Leaf2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.178529
texture = ExtResource("1_dpmhn")
hframes = 2
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_l52df")
one_way_collision = true
